==17965== Memcheck, a memory error detector
==17965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17965== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17965== Command: ./driver.cpp -t
==17965== Parent PID: 11916
==17965== 
--17965-- 
--17965-- Valgrind options:
--17965--    --leak-check=full
--17965--    --show-leak-kinds=all
--17965--    --track-origins=yes
--17965--    --verbose
--17965--    --log-file=valgrind-out.txt
--17965--    -v
--17965-- Contents of /proc/version:
--17965--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--17965-- 
--17965-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17965-- Page sizes: currently 4096, max supported 4096
--17965-- Valgrind library directory: /usr/libexec/valgrind
--17965-- TT/TC: VG_(init_tt_tc) (startup of code management)
--17965-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--17965-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--17965-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--17965-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--17965-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==17965== Adding active redirection:
--17965--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x580bcea4 ???
==17965== Adding active redirection:
--17965--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x580bceae ???
==17965== Adding active redirection:
--17965--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x580bceb8 ???
--17965-- Reading syms from /usr/bin/dash
--17965--    svma 0x0000004ae0, avma 0x000010cae0
--17965--    object doesn't have a symbol table
--17965-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17965--    svma 0x0000002090, avma 0x0004002090
--17965--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--17965--   .. build-id is valid
--17965-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x316: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x31d): cannot summarise(why=1):   
0x404: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x326: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x32d): cannot summarise(why=1):   
0x406: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x102: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x109): cannot summarise(why=1):   
0x18a: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0x74: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xc2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xb2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x60): cannot summarise(why=1):   
0x7e: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==17965== Adding active redirection:
--17965--     new: 0x0402a810 (index               ) R-> (0000.0) 0x580bcedc ???
==17965== Adding active redirection:
--17965--     new: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17965-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17965--    svma 0x0058001000, avma 0x0058001000
--17965--    object doesn't have a symbol table
--17965--    object doesn't have a dynamic symbol table
--17965-- Scheduler: using generic scheduler lock implementation.
--17965-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17965== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17965-by-lanar-on-???
==17965== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17965-by-lanar-on-???
==17965== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17965-by-lanar-on-???
==17965== 
==17965== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17965== don't want to do, unless you know exactly what you're doing,
==17965== or are doing some strange experiment):
==17965==   /usr/bin/vgdb --pid=17965 ...command...
==17965== 
==17965== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17965==   /path/to/gdb ./driver.cpp
==17965== and then give GDB the following command
==17965==   target remote | /usr/bin/vgdb --pid=17965
==17965== --pid is optional if only one valgrind process is running
==17965== 
--17965-- TT/TC: initialise sector 0
--17965-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17965-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17965-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17965--    svma 0x0000001070, avma 0x000483f070
--17965--    object doesn't have a symbol table
--17965-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17965--    svma 0x00000050e0, avma 0x00048480e0
--17965--    object doesn't have a symbol table
==17965== Adding active redirection:
--17965--     new: 0x04027220 (strcmp              ) R-> (2016.0) 0x0484fcd0 strcmp
==17965== WARNING: new redirection conflicts with existing -- ignoring it
--17965--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17965--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
==17965== Adding active redirection:
--17965--     new: 0x0402ae00 (stpcpy              ) R-> (2020.0) 0x048524f0 stpcpy
==17965== Adding active redirection:
--17965--     new: 0x0402afa0 (mempcpy             ) R-> (2029.0) 0x04853840 mempcpy
--17965-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17965-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17965-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17965--    svma 0x0000028700, avma 0x0004888700
--17965--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--17965--   .. build-id is valid
--17965-- summarise_context(loc_start = 0x72): cannot summarise(why=1):   
0x90: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--17965-- summarise_context(loc_start = 0x38): cannot summarise(why=1):   
0x56: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--17965-- summarise_context(loc_start = 0x3d): cannot summarise(why=1):   
0x14c: [0]={ 0(r1) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--17965-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x21: [0]={ 32816(r11) { u  u  u  c-48 u  u  c-40 u  u  u  u  u  c-32 c-24 c-16 u  c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0x5): cannot summarise(why=2):   
0xd: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--17965-- summarise_context(loc_start = 0xd): cannot summarise(why=2):   
0x25: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--17965-- summarise_context(loc_start = 0x25): cannot summarise(why=2):   
0x39: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--17965-- summarise_context(loc_start = 0x12): cannot summarise(why=1):   
0x23: [0]={ 16440(r11) { u  u  u  c-56 u  u  c-48 u  u  u  u  u  c-40 c-32 c-24 c-16 c-8 u  u  u  }
--17965-- summarise_context(loc_start = 0xc2): cannot summarise(why=1):   
0xe0: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==17965== Adding active redirection:
--17965--     new: 0x048a4c60 (putenv              ) W-> (0000.0) 0x04854170 putenv
==17965== Adding active redirection:
--17965--     new: 0x048a5150 (setenv              ) W-> (0000.0) 0x048542d0 setenv
==17965== Adding active redirection:
--17965--     new: 0x048a51b0 (unsetenv            ) W-> (0000.0) 0x04854220 unsetenv
==17965== Adding active redirection:
--17965--     new: 0x049050a0 (malloc              ) R-> (1001.0) 0x04848820 malloc
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049050a0 (malloc              ) R-> (1001.0) 0x04848820 malloc
--17965--     new: 0x049050a0 (malloc              ) R-> (1001.0) 0x04848730 malloc
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049050a0 (malloc              ) R-> (1001.0) 0x04848820 malloc
--17965--     new: 0x049050a0 (malloc              ) R-> (1001.0) 0x04848730 malloc
==17965== Adding active redirection:
--17965--     new: 0x049053e0 (free                ) R-> (1005.0) 0x0484b210 free
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049053e0 (free                ) R-> (1005.0) 0x0484b210 free
--17965--     new: 0x049053e0 (free                ) R-> (1005.0) 0x0484b160 free
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049053e0 (free                ) R-> (1005.0) 0x0484b210 free
--17965--     new: 0x049053e0 (free                ) R-> (1005.0) 0x0484b160 free
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049053e0 (free                ) R-> (1005.0) 0x0484b210 free
--17965--     new: 0x049053e0 (free                ) R-> (1005.0) 0x0484b420 cfree
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049053e0 (free                ) R-> (1005.0) 0x0484b210 free
--17965--     new: 0x049053e0 (free                ) R-> (1005.0) 0x0484b370 cfree
==17965== Adding active redirection:
--17965--     new: 0x04905740 (realloc             ) R-> (1009.0) 0x0484dc50 realloc
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04905740 (realloc             ) R-> (1009.0) 0x0484dc50 realloc
--17965--     new: 0x04905740 (realloc             ) R-> (1009.0) 0x0484db10 realloc
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04905740 (realloc             ) R-> (1009.0) 0x0484dc50 realloc
--17965--     new: 0x04905740 (realloc             ) R-> (1009.0) 0x0484db10 realloc
==17965== Adding active redirection:
--17965--     new: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17965--     new: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484dd90 memalign
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17965--     new: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484dd90 memalign
==17965== WARNING: new redirection conflicts with existing -- ignoring it
--17965--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17965--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17965== WARNING: new redirection conflicts with existing -- ignoring it
--17965--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17965--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17965== WARNING: new redirection conflicts with existing -- ignoring it
--17965--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17965--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17965== WARNING: new redirection conflicts with existing -- ignoring it
--17965--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17965--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17965== Adding active redirection:
--17965--     new: 0x04905f40 (valloc              ) R-> (1012.0) 0x0484df10 valloc
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04905f40 (valloc              ) R-> (1012.0) 0x0484df10 valloc
--17965--     new: 0x04905f40 (valloc              ) R-> (1012.0) 0x0484dec0 valloc
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04905f40 (valloc              ) R-> (1012.0) 0x0484df10 valloc
--17965--     new: 0x04905f40 (valloc              ) R-> (1012.0) 0x0484dec0 valloc
==17965== Adding active redirection:
--17965--     new: 0x04906210 (pvalloc             ) R-> (1019.0) 0x048485c0 pvalloc
==17965== Adding active redirection:
--17965--     new: 0x04906520 (calloc              ) R-> (1007.0) 0x0484d9d0 calloc
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04906520 (calloc              ) R-> (1007.0) 0x0484d9d0 calloc
--17965--     new: 0x04906520 (calloc              ) R-> (1007.0) 0x0484d890 calloc
==17965== Adding active redirection:
--17965--     new: 0x04906870 (malloc_trim         ) R-> (1015.0) 0x048485a0 malloc_trim
==17965== Adding active redirection:
--17965--     new: 0x04906b10 (malloc_usable_size  ) R-> (1018.0) 0x0484e1b0 malloc_usable_size
==17965== Adding active redirection:
--17965--     new: 0x04906c70 (mallinfo            ) R-> (1021.0) 0x0484e610 mallinfo
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04906c70 (mallinfo            ) R-> (1021.0) 0x0484e610 mallinfo
--17965--     new: 0x04906c70 (mallinfo            ) R-> (1021.0) 0x0484e530 mallinfo
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04906c70 (mallinfo            ) R-> (1021.0) 0x0484e610 mallinfo
--17965--     new: 0x04906c70 (mallinfo            ) R-> (1021.0) 0x0484e530 mallinfo
==17965== Adding active redirection:
--17965--     new: 0x04906cf0 (malloc_stats        ) R-> (1020.0) 0x04848620 malloc_stats
==17965== Adding active redirection:
--17965--     new: 0x04906f00 (mallopt             ) R-> (1014.0) 0x04848580 mallopt
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04906f00 (mallopt             ) R-> (1014.0) 0x04848580 mallopt
--17965--     new: 0x04906f00 (mallopt             ) R-> (1014.0) 0x04848560 mallopt
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04906f00 (mallopt             ) R-> (1014.0) 0x04848580 mallopt
--17965--     new: 0x04906f00 (mallopt             ) R-> (1014.0) 0x04848560 mallopt
==17965== Adding active redirection:
--17965--     new: 0x049070e0 (posix_memalign      ) R-> (1016.0) 0x0484df60 posix_memalign
==17965== Adding active redirection:
--17965--     new: 0x049081d0 (strcat              ) R-> (2003.0) 0x0484ea20 strcat
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049081d0 (strcat              ) R-> (2003.0) 0x0484ea20 strcat
--17965--     new: 0x049081d0 (strcat              ) R-> (2003.0) 0x0484eaf0 __GI_strcat
==17965== Adding active redirection:
--17965--     new: 0x04908260 (index               ) R-> (2002.0) 0x0484e9f0 index
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908260 (index               ) R-> (2002.0) 0x0484e9f0 index
--17965--     new: 0x04908260 (index               ) R-> (2002.0) 0x0484e960 __GI_strchr
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908260 (index               ) R-> (2002.0) 0x0484e9f0 index
--17965--     new: 0x04908260 (index               ) R-> (2002.0) 0x0484e930 strchr
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908260 (index               ) R-> (2002.0) 0x0484e9f0 index
--17965--     new: 0x04908260 (index               ) R-> (2002.0) 0x0484e930 strchr
==17965== Adding active redirection:
--17965--     new: 0x049082e0 (strcmp              ) R-> (2016.0) 0x0484fbd0 strcmp
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049082e0 (strcmp              ) R-> (2016.0) 0x0484fbd0 strcmp
--17965--     new: 0x049082e0 (strcmp              ) R-> (2016.0) 0x0484fc10 __GI_strcmp
==17965== Adding active redirection:
--17965--     new: 0x04908390 (strcpy              ) R-> (2008.0) 0x0484ee60 strcpy
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908390 (strcpy              ) R-> (2008.0) 0x0484ee60 strcpy
--17965--     new: 0x04908390 (strcpy              ) R-> (2008.0) 0x0484ef20 __GI_strcpy
==17965== Adding active redirection:
--17965--     new: 0x04908420 (strcspn             ) R-> (2033.0) 0x04853c70 strcspn
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908420 (strcspn             ) R-> (2033.0) 0x04853c70 strcspn
--17965--     new: 0x04908420 (strcspn             ) R-> (2033.0) 0x04853ce0 __GI_strcspn
==17965== Adding active redirection:
--17965--     new: 0x049086a0 (strlen              ) R-> (2007.0) 0x0484ed10 strlen
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049086a0 (strlen              ) R-> (2007.0) 0x0484ed10 strlen
--17965--     new: 0x049086a0 (strlen              ) R-> (2007.0) 0x0484ed40 __GI_strlen
==17965== Adding active redirection:
--17965--     new: 0x04908720 (strnlen             ) R-> (2006.0) 0x0484ecb0 strnlen
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908720 (strnlen             ) R-> (2006.0) 0x0484ecb0 strnlen
--17965--     new: 0x04908720 (strnlen             ) R-> (2006.0) 0x0484ece0 __GI_strnlen
==17965== Adding active redirection:
--17965--     new: 0x049087a0 (strncat             ) R-> (2004.0) 0x0484ebc0 strncat
==17965== Adding active redirection:
--17965--     new: 0x04908830 (strncmp             ) R-> (2011.0) 0x0484f3e0 strncmp
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908830 (strncmp             ) R-> (2011.0) 0x0484f3e0 strncmp
--17965--     new: 0x04908830 (strncmp             ) R-> (2011.0) 0x0484f440 __GI_strncmp
==17965== Adding active redirection:
--17965--     new: 0x049088d0 (strncpy             ) R-> (2009.0) 0x0484efe0 strncpy
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049088d0 (strncpy             ) R-> (2009.0) 0x0484efe0 strncpy
--17965--     new: 0x049088d0 (strncpy             ) R-> (2009.0) 0x0484f0e0 __GI_strncpy
==17965== Adding active redirection:
--17965--     new: 0x04908960 (rindex              ) R-> (2001.0) 0x0484e810 rindex
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908960 (rindex              ) R-> (2001.0) 0x0484e810 rindex
--17965--     new: 0x04908960 (rindex              ) R-> (2001.0) 0x0484e7e0 strrchr
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04908960 (rindex              ) R-> (2001.0) 0x0484e810 rindex
--17965--     new: 0x04908960 (rindex              ) R-> (2001.0) 0x0484e840 __GI_strrchr
==17965== Adding active redirection:
--17965--     new: 0x049089e0 (strpbrk             ) R-> (2032.0) 0x04853c00 strpbrk
==17965== Adding active redirection:
--17965--     new: 0x04908b00 (strspn              ) R-> (2034.0) 0x04853d50 strspn
==17965== Adding active redirection:
--17965--     new: 0x04908fc0 (__GI_strstr         ) R-> (2031.0) 0x04853ae0 __strstr_sse2
==17965== Adding active redirection:
--17965--     new: 0x04909310 (strstr              ) R-> (2031.0) 0x04853a50 strstr
==17965== Adding active redirection:
--17965--     new: 0x049093f0 (memchr              ) R-> (2017.0) 0x0484fd50 memchr
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049093f0 (memchr              ) R-> (2017.0) 0x0484fd50 memchr
--17965--     new: 0x049093f0 (memchr              ) R-> (2017.0) 0x0484fd90 __GI_memchr
==17965== Adding active redirection:
--17965--     new: 0x04909480 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909480 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
--17965--     new: 0x04909480 (bcmp                ) R-> (2019.0) 0x04851e60 __GI_memcmp
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909480 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
--17965--     new: 0x04909480 (bcmp                ) R-> (2019.0) 0x04851dd0 memcmp
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909480 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
--17965--     new: 0x04909480 (bcmp                ) R-> (2019.0) 0x04851dd0 memcmp
==17965== Adding active redirection:
--17965--     new: 0x049095a0 (memmove             ) R-> (2018.1) 0x04852880 memmove
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049095a0 (memmove             ) R-> (2018.1) 0x04852880 memmove
--17965--     new: 0x049095a0 (memmove             ) R-> (2018.1) 0x04852bd0 __GI_memmove
==17965== Adding active redirection:
--17965--     new: 0x049096d0 (memset              ) R-> (2021.0) 0x04852770 memset
==17965== Adding active redirection:
--17965--     new: 0x049097d0 (mempcpy             ) R-> (2029.0) 0x04853440 mempcpy
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049097d0 (mempcpy             ) R-> (2029.0) 0x04853440 mempcpy
--17965--     new: 0x049097d0 (mempcpy             ) R-> (2029.0) 0x04853540 __GI_mempcpy
==17965== Adding active redirection:
--17965--     new: 0x04909900 (bcopy               ) R-> (2023.0) 0x04853270 bcopy
==17965== Adding active redirection:
--17965--     new: 0x04909950 (stpcpy              ) R-> (2020.0) 0x04852130 stpcpy
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909950 (stpcpy              ) R-> (2020.0) 0x04852130 stpcpy
--17965--     new: 0x04909950 (stpcpy              ) R-> (2020.0) 0x048521f0 __GI_stpcpy
==17965== Adding active redirection:
--17965--     new: 0x049099e0 (stpncpy             ) R-> (2042.0) 0x04852670 stpncpy
==17965== Adding active redirection:
--17965--     new: 0x04909a70 (strcasecmp          ) R-> (2012.0) 0x0484f560 strcasecmp
==17965== Adding active redirection:
--17965--     new: 0x04909ac0 (strncasecmp         ) R-> (2013.0) 0x0484f640 strncasecmp
==17965== Adding active redirection:
--17965--     new: 0x04909b10 (strcasecmp_l        ) R-> (2014.0) 0x0484f7e0 strcasecmp_l
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909b10 (strcasecmp_l        ) R-> (2014.0) 0x0484f7e0 strcasecmp_l
--17965--     new: 0x04909b10 (strcasecmp_l        ) R-> (2014.0) 0x0484f8c0 __GI___strcasecmp_l
==17965== Adding active redirection:
--17965--     new: 0x04909b60 (strncasecmp_l       ) R-> (2015.0) 0x0484f930 strncasecmp_l
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909b60 (strncasecmp_l       ) R-> (2015.0) 0x0484f930 strncasecmp_l
--17965--     new: 0x04909b60 (strncasecmp_l       ) R-> (2015.0) 0x0484faf0 __GI___strncasecmp_l
==17965== Adding active redirection:
--17965--     new: 0x04909c10 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909c10 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--17965--     new: 0x04909c10 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850870 __GI_memcpy
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909c10 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--17965--     new: 0x04909c10 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x048504e0 memcpy
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04909c10 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--17965--     new: 0x04909c10 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x048504e0 memcpy
==17965== Adding active redirection:
--17965--     new: 0x0490a2e0 (strcasestr          ) R-> (2035.0) 0x04853de0 strcasestr
==17965== Adding active redirection:
--17965--     new: 0x0490af80 (rawmemchr           ) R-> (2026.0) 0x04853360 rawmemchr
==17965== Ignoring duplicate redirection:
--17965--     old: 0x0490af80 (rawmemchr           ) R-> (2026.0) 0x04853360 rawmemchr
--17965--     new: 0x0490af80 (rawmemchr           ) R-> (2026.0) 0x04853380 __GI___rawmemchr
==17965== Adding active redirection:
--17965--     new: 0x0490b010 (strchrnul           ) R-> (2025.0) 0x04853330 strchrnul
==17965== Adding active redirection:
--17965--     new: 0x04911570 (memrchr             ) R-> (2036.0) 0x0484fdd0 memrchr
==17965== Adding active redirection:
--17965--     new: 0x049118c0 (__strncpy_sse2      ) R-> (2009.0) 0x0484f1e0 __strncpy_sse2
==17965== Adding active redirection:
--17965--     new: 0x04911920 (__strcmp_sse2       ) R-> (2016.0) 0x0484fc50 __strcmp_sse2
==17965== Adding active redirection:
--17965--     new: 0x04913020 (__strncmp_sse2      ) R-> (2011.0) 0x0484f4a0 __strncmp_sse2
==17965== Adding active redirection:
--17965--     new: 0x04915190 (__memcmp_sse2       ) R-> (2019.0) 0x04851ef0 __memcmp_sse2
==17965== Adding active redirection:
--17965--     new: 0x0491a210 (__strchr_sse2       ) R-> (2002.0) 0x0484e990 __strchr_sse2
==17965== Adding active redirection:
--17965--     new: 0x0491a650 (__strrchr_sse2      ) R-> (2001.0) 0x0484e870 __strrchr_sse2
==17965== Adding active redirection:
--17965--     new: 0x0491a950 (__strlen_sse2       ) R-> (2007.0) 0x0484ed70 __strlen_sse2
==17965== Adding active redirection:
--17965--     new: 0x0491f7a0 (__stpcpy_sse2       ) R-> (2020.0) 0x048522b0 __stpcpy_sse2
==17965== Adding active redirection:
--17965--     new: 0x0491fec0 (__strncpy_sse2_unali) R-> (2009.0) 0x0484f2e0 __strncpy_sse2_unaligned
==17965== Adding active redirection:
--17965--     new: 0x04920ed0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04852370 __stpcpy_sse2_unaligned
==17965== Adding active redirection:
--17965--     new: 0x04924870 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x0484fe00 memcpy@GLIBC_2.2.5
==17965== Ignoring lower priority redirection:
--17965--     old: 0x04924870 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x0484fe00 memcpy@GLIBC_2.2.5
--17965--     new: 0x04924870 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x048504e0 memcpy
==17965== Adding active redirection:
--17965--     new: 0x04925370 (wcschr              ) R-> (2040.0) 0x048540b0 wcschr
==17965== Adding active redirection:
--17965--     new: 0x049253f0 (wcscmp              ) R-> (2038.0) 0x04853f50 wcscmp
==17965== Adding active redirection:
--17965--     new: 0x04925470 (wcscpy              ) R-> (2039.0) 0x04853ff0 wcscpy
==17965== Adding active redirection:
--17965--     new: 0x04925540 (wcslen              ) R-> (2037.0) 0x04853ec0 wcslen
==17965== Adding active redirection:
--17965--     new: 0x04925620 (wcsncmp             ) R-> (2045.0) 0x04853f90 wcsncmp
==17965== Adding active redirection:
--17965--     new: 0x04925750 (wcsrchr             ) R-> (2041.0) 0x048540e0 wcsrchr
==17965== Adding active redirection:
--17965--     new: 0x049259b0 (wmemchr             ) R-> (2043.0) 0x04854110 wmemchr
==17965== Ignoring duplicate redirection:
--17965--     old: 0x049259b0 (wmemchr             ) R-> (2043.0) 0x04854110 wmemchr
--17965--     new: 0x049259b0 (wmemchr             ) R-> (2043.0) 0x04854140 __GI_wmemchr
==17965== Adding active redirection:
--17965--     new: 0x04926cd0 (wcsnlen             ) R-> (2044.0) 0x04853ef0 wcsnlen
==17965== Adding active redirection:
--17965--     new: 0x04994470 (__memcpy_chk        ) R-> (2030.0) 0x04853940 __memcpy_chk
==17965== Adding active redirection:
--17965--     new: 0x049945a0 (__memmove_chk       ) R-> (2024.0) 0x048532c0 __memmove_chk
==17965== Adding active redirection:
--17965--     new: 0x04994900 (__stpcpy_chk        ) R-> (2028.0) 0x048533f0 __stpcpy_chk
==17965== Adding active redirection:
--17965--     new: 0x049949d0 (__strcpy_chk        ) R-> (2027.0) 0x048533a0 __strcpy_chk
==17965== Adding active redirection:
--17965--     new: 0x049f2e80 (__strcmp_sse42      ) R-> (2016.0) 0x0484fc90 __strcmp_sse42
==17965== Adding active redirection:
--17965--     new: 0x049f3c30 (__strncmp_sse42     ) R-> (2011.0) 0x0484f500 __strncmp_sse42
==17965== Adding active redirection:
--17965--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
==17965== Adding active redirection:
--17965--     new: 0x04a02d30 (__memcmp_sse4_1     ) R-> (2019.0) 0x04851f80 __memcmp_sse4_1
==17965== Adding active redirection:
--17965--     new: 0x04a04840 (__strchr_sse2_no_bsf) R-> (2002.0) 0x0484e9c0 __strchr_sse2_no_bsf
--17965-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fdb60 (__strnlen_avx2      ) R-> (2006.0) 0x0484ecb0 strnlen
--17965-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f88d0 (__strpbrk_sse42     ) R-> (2032.0) 0x04853c00 strpbrk
--17965-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f8b40 (__strcmp_avx2       ) R-> (2016.0) 0x0484fbd0 strcmp
--17965-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04a029c0 (__wcsnlen_avx2      ) R-> (2044.0) 0x04853ef0 wcsnlen
--17965-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04a01180 (__memset_avx2_unalig) R-> (2021.0) 0x04852770 memset
--17965-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04a027c0 (__wcslen_avx2       ) R-> (2037.0) 0x04853ec0 wcslen
--17965-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Ignoring duplicate redirection:
--17965--     old: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17965--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--17965-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04a02340 (__wcschr_avx2       ) R-> (2040.0) 0x048540b0 wcschr
--17965-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fd380 (__strchr_avx2       ) R-> (2002.0) 0x0484e9f0 index
--17965-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fd810 (__strrchr_avx2      ) R-> (2001.0) 0x0484e810 rindex
--17965-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Preferring higher priority redirection:
--17965--     old: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17965--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
==17965== Adding active redirection:
--17965--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17965-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04a019b0 (__wcscmp_avx2       ) R-> (2038.0) 0x04853f50 wcscmp
--17965-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fff50 (__stpncpy_avx2      ) R-> (2042.0) 0x04852670 stpncpy
--17965-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04a016c0 (__wmemchr_avx2      ) R-> (2043.0) 0x04854110 wmemchr
--17965-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f8f80 (__strncmp_avx2      ) R-> (2011.0) 0x0484f3e0 strncmp
--17965-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fa330 (__strcasecmp_avx    ) R-> (2012.0) 0x0484f560 strcasecmp
--17965-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f8790 (__strcspn_sse42     ) R-> (2033.0) 0x04853c70 strcspn
--17965-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f2800 (__wcscpy_ssse3      ) R-> (2039.0) 0x04853ff0 wcscpy
--17965-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fde30 (__strcat_avx2       ) R-> (2003.0) 0x0484ea20 strcat
--17965-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fb9c4 (__strncasecmp_l_avx ) R-> (2015.0) 0x0484f930 strncasecmp_l
--17965-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f9c80 (__memcmp_avx2_movbe ) R-> (2019.0) 0x04852010 bcmp
--17965-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f9900 (__memrchr_avx2      ) R-> (2036.0) 0x0484fdd0 memrchr
--17965-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fd600 (__strchrnul_avx2    ) R-> (2025.0) 0x04853330 strchrnul
--17965-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049feeb0 (__strcpy_avx2       ) R-> (2008.0) 0x0484ee60 strcpy
--17965-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fa344 (__strcasecmp_l_avx  ) R-> (2014.0) 0x0484f7e0 strcasecmp_l
--17965-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fd9e0 (__strlen_avx2       ) R-> (2007.0) 0x0484ed10 strlen
--17965-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049ff240 (__strncpy_avx2      ) R-> (2009.0) 0x0484efe0 strncpy
--17965-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049ffba0 (__stpcpy_avx2       ) R-> (2020.0) 0x04852130 stpcpy
--17965-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f94c0 (__memchr_avx2       ) R-> (2017.0) 0x0484fd50 memchr
--17965-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f89f0 (__strspn_sse42      ) R-> (2034.0) 0x04853d50 strspn
--17965-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04a00980 (__mempcpy_avx_unalig) R-> (2029.0) 0x04853440 mempcpy
--17965-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049fb9b0 (__strncasecmp_avx   ) R-> (2013.0) 0x0484f640 strncasecmp
--17965-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x049f9790 (__rawmemchr_avx2    ) R-> (2026.0) 0x04853360 rawmemchr
--17965-- REDIR: 0x4909310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17965== Adding active redirection:
--17965--     new: 0x04924180 (__strstr_sse2_unalig) R-> (2031.0) 0x04853a50 strstr
==17965== Ignoring lower priority redirection:
--17965--     old: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17965--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--17965-- REDIR: 0x49fd810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17965-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17965-- REDIR: 0x49fd600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17965-- REDIR: 0x49fd380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--17965-- REDIR: 0x49fd9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17965-- REDIR: 0x4a009c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17965-- REDIR: 0x4a00980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17965-- REDIR: 0x49f8b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--17965-- REDIR: 0x49f8790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--17965-- REDIR: 0x49f88d0 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--17965-- REDIR: 0x49feeb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--17965-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
--17965-- Caught __NR_exit; running __gnu_cxx::__freeres and __libc_freeres() wrapper
==17965== 
==17965== HEAP SUMMARY:
==17965==     in use at exit: 914 bytes in 27 blocks
==17965==   total heap usage: 45 allocs, 18 frees, 7,650 bytes allocated
==17965== 
==17965== Searching for pointers to 27 not-freed blocks
--17965--   Scanning root segment: 0x127000..0x127fff (4096)
--17965--   Scanning root segment: 0x128000..0x129fff (8192)
--17965--   Scanning root segment: 0x403a000..0x403bfff (8192)
--17965--   Scanning root segment: 0x403c000..0x403cfff (4096)
--17965--   Scanning root segment: 0x483c000..0x483dfff (8192)
--17965--   Scanning root segment: 0x4842000..0x4842fff (4096)
--17965--   Scanning root segment: 0x485a000..0x485afff (4096)
--17965--   Scanning root segment: 0x4a79000..0x4a7afff (8192)
--17965--   Scanning root segment: 0x4a7b000..0x4a8afff (65536)
--17965--   Scanning root segment: 0x1ffeffe000..0x1fff000fff (12288)
==17965== Checked 115,408 bytes
==17965== 
==17965== 32 bytes in 1 blocks are still reachable in loss record 1 of 4
==17965==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17965==    by 0x11E004: ??? (in /usr/bin/dash)
==17965==    by 0x11EB44: ??? (in /usr/bin/dash)
==17965==    by 0x10CB65: ??? (in /usr/bin/dash)
==17965==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==17965== 
==17965== 55 bytes in 1 blocks are still reachable in loss record 2 of 4
==17965==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17965==    by 0x490858E: strdup (strdup.c:42)
==17965==    by 0x10F43C: ??? (in /usr/bin/dash)
==17965==    by 0x11EB69: ??? (in /usr/bin/dash)
==17965==    by 0x10CB65: ??? (in /usr/bin/dash)
==17965==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==17965== 
==17965== 59 bytes in 1 blocks are still reachable in loss record 3 of 4
==17965==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17965==    by 0x11E154: ??? (in /usr/bin/dash)
==17965==    by 0x11EB69: ??? (in /usr/bin/dash)
==17965==    by 0x10CB65: ??? (in /usr/bin/dash)
==17965==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==17965== 
==17965== 768 bytes in 24 blocks are still reachable in loss record 4 of 4
==17965==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17965==    by 0x11E004: ??? (in /usr/bin/dash)
==17965==    by 0x11EADF: ??? (in /usr/bin/dash)
==17965==    by 0x10CB65: ??? (in /usr/bin/dash)
==17965==    by 0x4889D8F: (below main) (libc_start_call_main.h:58)
==17965== 
==17965== LEAK SUMMARY:
==17965==    definitely lost: 0 bytes in 0 blocks
==17965==    indirectly lost: 0 bytes in 0 blocks
==17965==      possibly lost: 0 bytes in 0 blocks
==17965==    still reachable: 914 bytes in 27 blocks
==17965==         suppressed: 0 bytes in 0 blocks
==17965== 
==17965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
